{
  "name": "file-tub",
  "version": "^33.0.1",
  "description": "a file converter with a secret",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Joe Treeman",
  "license": "GNU",
  "devDependencies": {
    "@electron-forge/publisher-github": "^7.5.0",
    "electron": "23.1.3"
  }
}
